apiVersion: syn.servicenow.com/v1alpha1
kind: ChangeRequest
metadata:
  labels:
    app.kubernetes.io/name: changerequest
    app.kubernetes.io/instance: changerequest-sample
    app.kubernetes.io/part-of: syn3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: syn3
  name: changerequest-sample
spec:
  # TODO(user): Add fields here
